sonar.projectKey=group01 
sonar.projectName=demo 
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=./src 
sonar.login=af09edd7b46f02797747270afe8a2dcfa3e0917b
# or //????token
# sonar.login=username //???
# sonar.password=password //??
# Optional
sonar.host.url=http://114.115.223.228:9000/
sonar.language=java 